<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDowSjEG4Im1alZ9v8nBkLcyBPsIjJ3x9E"></script>
    <script src="./src/index.ts"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript</title>
  </head>
  <body>
    <div class="map"></div>
  </body>
</html>
