<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="details"></div>
    <form name="myform" action="" id="form">
      <label for="Email">Email</label>
      <input id="Email" name="email" type="email" placeholder="Email" />
      <br />
      <label for="Password">Password</label>

      <input
        id="Password"
        name="password"
        type="password"
        placeholder="Password"
      />
      <br />
      <label for="gender">Sex</label>
      <br />
      <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <br />

      <input type="radio" name="role" value="Admin" /> Admin
      <input type="radio" name="role" value="User" /> User<br />

      <p>Permissions</p>
      <input type="checkbox" name="perm1" value="Perm1" />Perm1<br />
      <input type="checkbox" name="perm2" value="Perm2" />Perm2<br />
      <input type="checkbox" name="perm3" value="Perm3" />Perm3<br />
    </form>

    <input class="hidden" form="form" type="submit" value="confirm" />

    <button id="submit" onclick="validateForm()">Submit</button>
  </body>
</html>
